@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,regular,500,600,700);

:root {
  --primary: linear-gradient(99.05deg, #bc3cd8 0.07%, #c54b8c 106.32%);
  --bg: linear-gradient(
    180deg,
    #010208 16.39%,
    #010206 20.51%,
    #040008 24.79%,
    #010101 30.46%,
    #010101 34.11%,
    #010101 36.21%,
    #010101 100%
  );
  --neutral: #e3e4e6;
  --neutral2: rgba(227, 228, 230, 0.55);
}

body {
  font-family: "Work Sans";
  background: var(--bg);
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 1 auto;
}

[class*="__container"] {
  max-width: 84.7%;
  margin: 0 auto;
  top: 0;
  left: 0;
  padding: 0 30px 0 30px;
}

/* ======================================================== */

.header {
  width: 100%;
  position: fixed;
  z-index: 30;
  background: var(--bg);
}
.header__container {
  min-height: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  max-width: 205px;
}

.menu__list {
  display: flex;
  gap: 32px;
}

.menu__link {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--neutral);
  padding-bottom: 8px;
}

.menu__link:hover {
  background: var(--primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom: 2.50195px solid var(--neutral);
}

/* ========================= */

.one {
  padding: 316px 104px 42px;
}

.one__body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article {
  font-weight: 300;
  font-size: 56px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--neutral2);
  margin-bottom: 234px;
}

span {
  color: var(--neutral);
  font-weight: 600;
}

/* ================================================ */

.two {
  padding: 80px 0 130px;
}
.two__container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.two__text {
  font-weight: 300;
  font-size: 40px;
  line-height: 150%;
  color: var(--neutral2);
}
.two__support {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 11%;
}

.two__support img {
  filter: grayscale(100%);
  width: 100%;
  transition: 0.3s;
}

.two__support img:hover {
  filter: grayscale(0);
}

/* ========================================================== */

.works {
  padding: 80px 0 120px;
}
.works__container {
  display: flex;
  flex-direction: column;
  gap: 97px;
}

.works__card:nth-child(3) {
  flex-direction: row-reverse;
}

.works__card:nth-child(5) {
  flex-direction: row-reverse;
}

h1 {
  font-weight: 300;
  font-size: 40px;
  line-height: 150%;
  color: var(--neutral2);
}

.card {
  display: flex;
  gap: 32px;
  align-items: flex-end;
}
.card__image {
  flex: 0 1 50%;
}
.card__image img {
  width: 100%;
}
.card__text {
  flex: 0 1 50%;
}
.card__text h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--neutral);
  margin-bottom: 16px;
}

.text {
  font-weight: 300;
  font-size: 32px;
  line-height: 150%;
  color: var(--neutral2);
  margin-bottom: 24px;
}
.card__text h3 {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  color: var(--neutral);
  margin-bottom: 32px;
}
.button {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--neutral);
  border: 1px solid var(--neutral2);
  border-radius: 100px;
  padding: 8px 48px 8px 16px;
  position: relative;
  box-sizing: border-box;
}
.button::after {
  content: url(./assets/icon.png);
  position: absolute;
  top: 6px;
  right: 13px;
}
.button:hover::after {
  content: url(./assets/icon\ 2.png);
}
.button:hover {
  background: var(--primary);
}

/* ====================================================== */

.me {
  padding: 74px 0 74px;
}
.me__container {
  display: flex;
  align-items: center;
  gap: 34px;
}
.me__text {
  flex: 0 1 50%;
}
.me__text h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--neutral);
  margin-bottom: 16px;
}
.me__text .text {
  font-weight: 300;
  font-size: 32px;
  line-height: 150%;
  color: var(--neutral2);
  margin: 0;
}
.me__photos {
  flex: 0 1 50%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 32px;
  align-items: center;
}

.photo:nth-child(1) {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
}

.photo:nth-child(2) {
  width: 100%;
  grid-column: 2/3;
}

.photo:nth-child(3) {
  width: 100%;
  grid-column: 2/3;
}

/* ============================================== */

.footer {
  padding: 81px 0 41px;
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-weight: 300;
  font-size: 56px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--neutral2);
  margin-bottom: 4px;
}
.subtitle {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: var(--neutral);
  margin-bottom: 60px;
}
.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 56px;
  margin-bottom: 80px;
}

.icons img {
  transition: 0.3s;
  width: 100%;
}
.icons img:hover {
  width: 80%;
  opacity: 55%;
}
.autograph {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: var(--neutral2);
}

@media (max-width: 768px) {
  .one {
    padding: 160px 90px 40px;
  }

  article {
    margin-bottom: 100px;
  }

  .two {
    padding: 80px 0 80px;
  }

  .works__container {
    gap: 60px;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  .works__card:nth-child(2) {
    flex-direction: column-reverse;
  }
  .works__card:nth-child(3) {
    flex-direction: column-reverse;
  }
  .works__card:nth-child(4) {
    flex-direction: column-reverse;
  }
  .works__card:nth-child(5) {
    flex-direction: column-reverse;
  }
}

@media (max-width: 500px) {
  .one {
    padding: 160px 0 40px;
  }

  article {
    font-size: 45px;
  }

  .two__support {
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .me {
    padding-bottom: 0;
  }
  .me__container {
    flex-direction: column;
  }
}

@media (max-width: 390px) {
  .two {
    padding-bottom: 0;
  }

  .works {
    padding-bottom: 15px;
  }
  .title {
    font-size: 45px;
  }
}

@media (max-width: 320px) {
  .header__logo a img {
    width: 100%;
  }
  .header__menu {
    padding-left: 20px;
  }
  .one {
    padding-top: 115px;
    padding-bottom: 0;
  }
  article {
    font-size: 35px;
    margin-bottom: 40px;
  }
  .two__text {
    font-size: 30px;
  }

  .two__container {
    gap: 50px;
  }

  h1 {
    font-size: 30px;
  }

  .text {
    font-size: 28px;
  }

  .me__text .text {
    font-size: 28px;
  }
}
